APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null






APP_ENV=local
APP_DEBUG=true
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL

DB_HOST=104.236.51.52
DB_DATABASE=karibafinance_v1
DB_USERNAME=forge
DB_PASSWORD=ybEHJwXJ0A60NASsPfWm

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@sandbox47819e7cb98f4ddeaf2649b28bf74366.mailgun.org
MAIL_PASSWORD=28dfdc7c60ae38dcea0ea973989de413
MAIL_ENCRYPTION=tls

TWILIO_SID=ACdc92c1873e1886f9f4f9b3afc03cd232
TWILIO_AUTH=946e32d23efffb96302ce5d6ada4952d






IP Address
184.173.153.58
SMTP Hostname
smtp.mailgun.org
Default SMTP Login
postmaster@gyapom.co.uk
Default Password
d03d87142d543b45e79eb48d3f725745  Manage SMTP credentials
API Base URL
https://api.mailgun.net/v3/gyapom.co.uk
API Key
key-6c9cea6ac15e2ea785c593738fe113bf



https://github.com/mangopik/sximo5/wiki/9.2-Notification-Function
